@bg_color: #6F75EF;
.header{
  background: @bg_color;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 8px;
  text-align: center;
  font-weight: 700;
  color:#fff;
}
.common{
  margin-top: 10px;
  background: @bg_color;
  border-radius: 8px;
  height: 600px;
  margin-bottom: 20px;
}
.login{
  .common;
}
.content{
  padding-top: 20px;
  .common;
  position: relative;
  h2{
    display: block;
    width: 800px;
    position: absolute;
    right: 15%;
    text-align: center;
    color: #000;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.5);
  };
  .text{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    position: absolute;
    top:200px;
    right: 100px;
    font-size: 35px;
    color: #000;
  };
  .bt_up{
    position: absolute;
    top:300px;
  }
  .bt_down{
    .bt_up;
    right: 0px;
  }
}
